## Docker commands used to build the application 
docker built -t techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker ps
docker logs 6e633166472f

## Logs from the container running the TechTrends application
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug:2022-06-26 06:37:25,490,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug:2022-06-26 06:37:25,491,  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:2022-06-26 06:38:12,041, 172.17.0.1 - - [26/Jun/2022 06:38:12] "GET / HTTP/1.1" 200 -
INFO:werkzeug:2022-06-26 06:38:12,120, 172.17.0.1 - - [26/Jun/2022 06:38:12] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:2022-06-26 06:38:12,132, 172.17.0.1 - - [26/Jun/2022 06:38:12] "GET /favicon.ico HTTP/1.1" 404 -
INFO:werkzeug:2022-06-26 06:40:28,354, 172.17.0.1 - - [26/Jun/2022 06:40:28] "GET / HTTP/1.1" 200 -
INFO:werkzeug:2022-06-26 06:40:28,386, 172.17.0.1 - - [26/Jun/2022 06:40:28] "GET /static/css/main.css HTTP/1.1" 304 -
csc@u